{
    "name": "AlienZed",
    "description": "Match3 Game",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "icons": { "16": "favicon.png", "128": "icon128.png" }
}